internal/graphql/schema/schema.graphqls

directive @auth on FIELD_DEFINITION

type User {
  id: ID!
  username: String!
  email: String!
  createdAt: String!
  updatedAt: String!
}

type Post {
  id: ID!
  user: User!
  title: String!
  content: String!
  commentsEnabled: Boolean!
  createdAt: String!
  updatedAt: String!
  comments: [Comment!]!
}

type Comment {
  id: ID!
  post: Post!
  parentComment: Comment
  user: User!
  content: String!
  createdAt: String!
  updatedAt: String!
}

type AuthPayload {
  token: String!
}

type Query {
  users: [User!]!
  user(id: ID!): User!
  posts: [Post!]!
  post(id: ID!): Post!
  comments(postId: ID!): [Comment!]!
}

input NewUser {
  username: String!
  email: String!
  password: String!
}

input NewPost {
  userId: ID!
  title: String!
  content: String!
}

input NewComment {
  postId: ID!
  parentCommentId: ID
  userId: ID!
  content: String!
}

input PostCommentState {
  userId: ID!
  postId: ID!
  commentsEnabled: Boolean!
}

input LoginUser {
  email: String!
  password: String!
}

type Mutation {
  createUser(input: NewUser!): User!
  loginUser(input: LoginUser!): AuthPayload!
  createPost(input: NewPost!): Post! @auth
  createComment(input: NewComment!): Comment! @auth
  triggerPostCommentState(input: PostCommentState!): Post! @auth
}

type Subscription {
  commentAdded(postId: ID!): Comment!
}
